<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIk-vs-yzR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facial Authentication-->
        <scene sceneID="d93-EX-EMb">
            <objects>
                <viewController id="IT4-OZ-qD1" customClass="BiometricCheckViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqn-QA-ctJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-7H-sxH" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="83" y="535" width="194" height="44"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="1Pc-vN-a4N"/>
                                    <constraint firstAttribute="height" constant="44" id="rm3-IS-ryF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NKH-Fm-q3G" kind="show" id="sR3-tp-zFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1019607843" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4v7-7H-sxH" firstAttribute="centerX" secondItem="uqn-QA-ctJ" secondAttribute="centerX" constant="-7.5" id="FJc-IC-KXS"/>
                            <constraint firstItem="FsE-0e-PEM" firstAttribute="bottom" secondItem="4v7-7H-sxH" secondAttribute="bottom" constant="88" id="uPJ-Ac-9MP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FsE-0e-PEM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facial Authentication" id="av3-Km-RSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S1-69-8b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="108.39580209895054"/>
        </scene>
        <!--Fingerprint Authentication-->
        <scene sceneID="Txy-6X-NDD">
            <objects>
                <viewController id="NKH-Fm-q3G" customClass="FingerprintViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vye-h1-thb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="uie-eO-KJH">
                                <rect key="frame" x="67" y="164" width="240" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="FHQ-7J-6HH"/>
                                    <constraint firstAttribute="width" constant="240" id="IvN-pZ-WAu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os5-tC-4YT" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="90.5" y="535" width="194" height="44"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="msf-Z3-Tyl"/>
                                    <constraint firstAttribute="width" constant="194" id="x5n-LB-VEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MF4-tt-Wxk" kind="show" id="IKV-8o-9Om"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1019607843" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uie-eO-KJH" firstAttribute="top" secondItem="dRV-ha-gBQ" secondAttribute="top" constant="100" id="LTO-XL-EhG"/>
                            <constraint firstItem="dRV-ha-gBQ" firstAttribute="bottom" secondItem="Os5-tC-4YT" secondAttribute="bottom" constant="88" id="SfG-9c-E90"/>
                            <constraint firstItem="Os5-tC-4YT" firstAttribute="centerX" secondItem="Vye-h1-thb" secondAttribute="centerX" id="WsT-dC-Hdf"/>
                            <constraint firstItem="uie-eO-KJH" firstAttribute="centerX" secondItem="Vye-h1-thb" secondAttribute="centerX" id="pDb-o9-XVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRV-ha-gBQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fingerprint Authentication" id="1JE-oJ-rtF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5K-X1-0zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Location Authentication-->
        <scene sceneID="4LH-xf-RaU">
            <objects>
                <viewController storyboardIdentifier="LocationAuthViewController" id="MF4-tt-Wxk" customClass="LocationAuthViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RP7-94-Ir3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-Fs-zy5">
                                <rect key="frame" x="67" y="164" width="240" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="7ho-2X-Mmc"/>
                                    <constraint firstAttribute="width" constant="240" id="KfO-6E-hsH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-oz-wsm" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="90.5" y="535" width="194" height="44"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="1c6-r6-b7b"/>
                                    <constraint firstAttribute="height" constant="44" id="UJB-9c-MoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sOa-xH-eOD" kind="show" id="Y4W-ku-YlG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will use your location via GPS to verify your location near the ATM's location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-LL-x9e">
                                <rect key="frame" x="67" y="420" width="240" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="FEW-xs-nAP"/>
                                    <constraint firstAttribute="width" constant="240" id="mvo-5f-dwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1019607843" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wk6-oz-wsm" firstAttribute="centerX" secondItem="RP7-94-Ir3" secondAttribute="centerX" id="9lK-Bu-deS"/>
                            <constraint firstItem="fj2-LL-x9e" firstAttribute="top" secondItem="C5w-Fs-zy5" secondAttribute="bottom" constant="27" id="IR5-gS-jl4"/>
                            <constraint firstItem="C5w-Fs-zy5" firstAttribute="centerX" secondItem="RP7-94-Ir3" secondAttribute="centerX" id="dBD-fx-vbR"/>
                            <constraint firstItem="C5w-Fs-zy5" firstAttribute="top" secondItem="gA4-Yu-POe" secondAttribute="top" constant="100" id="ig4-Mp-2oO"/>
                            <constraint firstItem="fj2-LL-x9e" firstAttribute="centerX" secondItem="RP7-94-Ir3" secondAttribute="centerX" id="owZ-t1-HML"/>
                            <constraint firstItem="gA4-Yu-POe" firstAttribute="bottom" secondItem="Wk6-oz-wsm" secondAttribute="bottom" constant="88" id="wGB-I8-ecD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gA4-Yu-POe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Authentication" id="qRo-7s-nU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOL-X6-f83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="109.29535232383809"/>
        </scene>
        <!--ID Authentication-->
        <scene sceneID="xCT-r9-0gb">
            <objects>
                <viewController storyboardIdentifier="IDAuthViewController" id="sOa-xH-eOD" customClass="IDAuthViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nat-QS-7lL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-fi-wO9" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="90.5" y="535" width="194" height="44"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2af-Ih-Q4C"/>
                                    <constraint firstAttribute="width" constant="194" id="YgQ-yZ-3vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="sOa-xH-eOD" eventType="touchUpInside" id="inS-bI-WjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1019607843" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hvY-fi-wO9" firstAttribute="centerX" secondItem="nat-QS-7lL" secondAttribute="centerX" id="XfJ-qo-965"/>
                            <constraint firstItem="Hp4-5L-7jU" firstAttribute="bottom" secondItem="hvY-fi-wO9" secondAttribute="bottom" constant="88" id="Xk0-vt-2lQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hp4-5L-7jU"/>
                    </view>
                    <navigationItem key="navigationItem" title="ID Authentication" id="WK0-zJ-fqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4h-BE-AEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="109.29535232383809"/>
        </scene>
        <!--Authenicate Navigation Controller-->
        <scene sceneID="DHj-YW-6r7">
            <objects>
                <navigationController storyboardIdentifier="AuthenicateNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lIk-vs-yzR" customClass="AuthenicateNavigationController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IR-wf-W8J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4W-Vu-en7" kind="relationship" relationship="rootViewController" id="qqG-21-Njr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEp-4i-f08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="110.19490254872565"/>
        </scene>
        <!--ATM Access Code-->
        <scene sceneID="snQ-Sv-Wqm">
            <objects>
                <viewController storyboardIdentifier="ATMCodeViewController" id="b4W-Vu-en7" customClass="ATMCodeViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACH-4X-Chp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To get the passcode, you must be authenticated" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vq-WT-xGL">
                                <rect key="frame" x="58" y="378" width="250" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8is-EO-H4t"/>
                                    <constraint firstAttribute="height" constant="54" id="Ccp-Gd-XMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-zG-AhE" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="58" y="456" width="259" height="44"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="dlK-iW-Fsc"/>
                                    <constraint firstAttribute="height" constant="44" id="sRJ-zb-Qn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Start My Authentication">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IT4-OZ-qD1" kind="show" id="YdN-8K-2GN"/>
                                </connections>
                            </button>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n41-6U-iXW" customClass="PinCodeTextField" customModule="PinCodeTextField">
                                <rect key="frame" x="0.0" y="84" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter this passcode at the ATM located." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-sk-PTO">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4M1-EF-3OJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WmY-sk-PTO" secondAttribute="trailing" constant="8" id="1Qk-Jg-lv5"/>
                                    <constraint firstItem="WmY-sk-PTO" firstAttribute="leading" secondItem="n41-6U-iXW" secondAttribute="leading" constant="8" id="4ra-5F-Eh3"/>
                                    <constraint firstAttribute="height" constant="128" id="N16-s9-R0k"/>
                                    <constraint firstItem="WmY-sk-PTO" firstAttribute="top" secondItem="n41-6U-iXW" secondAttribute="top" constant="8" id="tUh-QO-335"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterLimit">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHSpacing">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineVMargin">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="needToUpdateUnderlines" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="updatedUnderlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1019607843" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n41-6U-iXW" firstAttribute="leading" secondItem="zBA-VO-09P" secondAttribute="leading" id="G7l-cz-ZND"/>
                            <constraint firstItem="zBA-VO-09P" firstAttribute="bottom" secondItem="PC0-zG-AhE" secondAttribute="bottom" constant="167" id="KUd-QL-k83"/>
                            <constraint firstItem="1vq-WT-xGL" firstAttribute="centerX" secondItem="ACH-4X-Chp" secondAttribute="centerX" id="YPu-4p-X3V"/>
                            <constraint firstItem="PC0-zG-AhE" firstAttribute="top" secondItem="1vq-WT-xGL" secondAttribute="bottom" constant="24" id="d7b-cP-vDA"/>
                            <constraint firstItem="zBA-VO-09P" firstAttribute="trailing" secondItem="n41-6U-iXW" secondAttribute="trailing" id="plN-jA-JL2"/>
                            <constraint firstItem="n41-6U-iXW" firstAttribute="top" secondItem="zBA-VO-09P" secondAttribute="top" constant="20" id="t4Z-P8-I2g"/>
                            <constraint firstItem="PC0-zG-AhE" firstAttribute="centerX" secondItem="ACH-4X-Chp" secondAttribute="centerX" id="txo-i3-wST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBA-VO-09P"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n41-6U-iXW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ATM Access Code" id="OeH-O6-GG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tou-hp-iYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-fingerprint" width="170" height="215"/>
        <image name="icon-location" width="159" height="235"/>
    </resources>
</document>
